<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.CoinActivity">


    <androidx.appcompat.widget.Toolbar
        android:elevation="13dp"
        app:title="CryptoCheck"
        app:titleTextColor="@color/primaryTextColor"
        android:background="@color/colorPrimary"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.google.android.material.appbar.AppBarLayout>